<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="E:/ÏîÄ¿/ºÚ°×Æå/10005-ÀîÎ°_v1.4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Reversi/doc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Reversi/src&lt;com.bjut.reversi{JarMainClass.java[JarMainClass" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Reversi/src&lt;com.bjut.reversi{IPlayer.java"/>
        <javaElement handleIdentifier="=Reversi/src&lt;com.bjut.reversi{MLog.java"/>
        <javaElement handleIdentifier="=Reversi/src&lt;com.bjut.reversi{JarMainClass.java"/>
        <javaElement handleIdentifier="=Reversi/src&lt;com.bjut.reversi{Player4.java"/>
    </selectedElements>
</jardesc>
